
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.decore.dev/en/doc/decore/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../fields/">
      
      
      <link rel="icon" href="../../static/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Base class - decore.Dev</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../static/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#base-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="decore.Dev" class="md-header__button md-logo" aria-label="decore.Dev" data-md-component="logo">
      
  <img src="../../static/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            decore.Dev
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Base class
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  decore Base | Ui fastly

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sub/mkdocs_material_langly/" class="md-tabs__link">
          
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="decore.Dev" class="md-nav__button md-logo" aria-label="decore.Dev" data-md-component="logo">
      
  <img src="../../static/logo.png" alt="logo">

    </a>
    decore.Dev
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    decore Base | Ui fastly
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Base class
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Base class
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decore" class="md-nav__link">
    <span class="md-ellipsis">
      decore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="decore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decore.Decore" class="md-nav__link">
    <span class="md-ellipsis">
      Decore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decore.Decore.app" class="md-nav__link">
    <span class="md-ellipsis">
      app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.base" class="md-nav__link">
    <span class="md-ellipsis">
      base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.view" class="md-nav__link">
    <span class="md-ellipsis">
      view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.dialog" class="md-nav__link">
    <span class="md-ellipsis">
      dialog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.widget" class="md-nav__link">
    <span class="md-ellipsis">
      widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.template" class="md-nav__link">
    <span class="md-ellipsis">
      template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.hook" class="md-nav__link">
    <span class="md-ellipsis">
      hook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.action" class="md-nav__link">
    <span class="md-ellipsis">
      action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.function" class="md-nav__link">
    <span class="md-ellipsis">
      function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fields and types
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sub/mkdocs_material_langly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs Material Langly Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to my blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/caldera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caldera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Powershell
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decore" class="md-nav__link">
    <span class="md-ellipsis">
      decore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="decore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decore.Decore" class="md-nav__link">
    <span class="md-ellipsis">
      Decore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decore.Decore.app" class="md-nav__link">
    <span class="md-ellipsis">
      app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.base" class="md-nav__link">
    <span class="md-ellipsis">
      base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.view" class="md-nav__link">
    <span class="md-ellipsis">
      view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.dialog" class="md-nav__link">
    <span class="md-ellipsis">
      dialog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.widget" class="md-nav__link">
    <span class="md-ellipsis">
      widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.template" class="md-nav__link">
    <span class="md-ellipsis">
      template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.hook" class="md-nav__link">
    <span class="md-ellipsis">
      hook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.action" class="md-nav__link">
    <span class="md-ellipsis">
      action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decore.Decore.function" class="md-nav__link">
    <span class="md-ellipsis">
      function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="base-class">Base class</h1>


<div class="doc doc-object doc-module">



<h2 id="decore" class="doc doc-heading">
            <code>decore</code>


</h2>

    <div class="doc doc-contents first">








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="decore.Decore" class="doc doc-heading">
            <code>Decore</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code>object</code></p>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="decore.Decore.app" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">app</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>A function for opening a GUI dashboard application. It is used as a "Decorator".</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The title of the app.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>desc</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The description of the app.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>role</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The role specification is used to deliver only authorized elements to the framework. Role 0 allows the guest account to access the app immediately. Anything above 0 requires a login.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dev</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The development mode activates the CORS headers, prepares the application for the first run, activates further dev features and enables the app to be tested on a local server.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>
        <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    <span class="nd">@decore</span><span class="o">.</span><span class="n">app</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;decore Sample&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="k">pass</span>
</code></pre></div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.base" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">base</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Decore_model</span><span class="p">,</span> <span class="n">private</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stretch</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">navigation</span><span class="o">=</span><span class="s1">&#39;main-top&#39;</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zum registrieren einer Basis in der GUI-Dashboard-Anwendung. Sie wird als "Decorator" verwendet.</p>
<p>Die Basis ist das Trägerelement für die Ansicht und die Vorlage für die Datenquelle im Frontend.</p>
<p>:param str icon: Das Symbol der Basis.
:param str title: Der Titel der Basis.
:param str desc: Die Beschreibung der Basis.
:param Model model: Das Datenmodell der Basis.</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.base(icon=&#39;mdi-account&#39;, title=&#39;Person&#39;, desc=&#39;A basis for managing personal data&#39;, model=Person)
class Person_base:
    pass
</code></pre></div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.view" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">view</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[],</span> <span class="n">filters</span><span class="o">=</span><span class="p">[],</span> <span class="n">query</span><span class="o">=</span><span class="p">{},</span> <span class="n">pag_type</span><span class="o">=</span><span class="s1">&#39;client&#39;</span><span class="p">,</span> <span class="n">pag_recs</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zur Registrierung einer Ansicht. Sie wird als "Decorator" verwendet.</p>
<p>Eine Ansicht ist ein Container für die Anzeige von Daten.</p>
<p>:param str parent_id: Die ID des übergeordneten Elements. Nur zu setzen, wenn die Ansicht in einer anderen Basis gerendert werden soll.
:param str icon: Das Symbol der Ansicht.
:param str title: Der Titel der Ansicht.
:param str desc: Die Beschreibung der Ansicht.
:param str type: Gibt an wie die Datensätze angezeigt werden. Der Wert <code>table</code> stellt die Datensätze in einer Tabelle dar.
:type type: Literal['default']
:param list fields: Die Felder, die in der Ansicht angezeigt werden.
:param list filters: Die Filter, die in der Ansicht angezeigt werden.
:param dict query: Die Abfrage, die in der Ansicht angezeigt wird.
:param str pag_type: Wählt die Methode wie die Datensätze der View geladen werden. Der Wert <code>client</code> lädt alle Datensätze auf einmal und überlässt den Seitenaufbau dem Frontend.
:type pag_type: Literal['client']
:param int pag_recs: Gibt an wieviele Datensätze auf einer Seite der Ansicht angezeigt werden sollen. <code>16</code> ist die Standardeinstellung.</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.view(icon=&#39;mdi-account&#39;, title=&#39;Person&#39;, desc=&#39;A view for managing personal data&#39;, type=&#39;table&#39;, fields=[Person.id, Person.name, Person.age], filters=[Person.name, Person.age], query={&#39;name__eq&#39;: &#39;Kemo&#39;}, pag_type=&#39;client&#39;, pag_recs=16)
def person_view():
    pass
</code></pre></div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.dialog" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">dialog</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="n">activator</span><span class="o">=</span><span class="s1">&#39;empty&#39;</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zur Registrierung eines Dialogs. Sie wird als "Decorator" verwendet.</p>
<p>Der Dialog ist das Trägerelement für Widgets </p>
<p>:param str parent_id: Die ID des übergeordneten Elements. Nur zu setzen, wenn der Dialog in einer Ansicht einer anderen Basis gerendert werden soll.
:param str icon: Das Symbol des Dialogs.
:param str title: Der Titel des Dialogs.
:param str desc: Die Beschreibung des Dialogs.
:param str type: Gibt an wie der Dialog die Widgets darstellen wird. Der Wert <code>standard</code> stellt die untergeordneten Widgets und Sub-Widgets untereinander dar.
:type type: Literal['standard']
:param str display: Der Anzeigetyp des Dialogs. Standardwert ist <code>draw-half</code>.
:type display: Literal['modal', 'draw-half', 'draw-full']
:param str activator: Der Aktivatortyp des Dialogs. Über den Wert <code>none</code> wird der Dialog sofort beim OnLoad Ereignis der View angezeigt. Der Wert <code>default</code> stellt den Dialog im Top-Menu der View dar. Der Wert <code>context</code> stellt den Dialog im Kontextmenü eines Items der View dar. Der Wert <code>click</code> zeigt den Dialog dann an wenn man einen Datensatz anklickt.
:type activator: Literal['none', 'default', 'context', 'click']</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.dialog(icon=&#39;mdi-account&#39;, title=&#39;Person&#39;, desc=&#39;A dialog for managing personal data&#39;, type=&#39;standard&#39;, display=&#39;drawer&#39;, activator=&#39;default-menu&#39;)
def person_dialog():
    pass
</code></pre></div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.widget" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">widget</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;ceta&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[])</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zur Registrierung eines Widgets. Sie wird als "Decorator" verwendet.</p>
<p>Ein Widget dient zur Darstellung und Interaktion mit dem Datensatz. Es erhält die Daten, die der Dialog-Aktivator vorgibt. Der Wert <code>none</code> übergibt den letzten Datensatz der Datenbanktabelle. Der Wert <code>default</code> übergibt einen nur mit Default-Werten gefüllten Datensatz. Beim Wert <code>context</code> übergibt es den Datensatz, der im Kontextmenü der Ansicht ausgewählt wurde. Und <code>click</code> übergibt den Datensatz, der angeklickt wurde. </p>
<p>Widgets, welche aus einer fremden Basis einem Dialog zugeordnet werden, ergänzen die relationalen Felder eines Default-Items der fremden Datenquelle mit den Daten des aktivierten Items. (Der Satz ist Scheiße zu verstehen, aber er trifft genau das, was es tut). In der Sample Anwendung verwende ich das beim Zuweisen von "Contracts" zu einer "Person". </p>
<p>Es gibt aber auch Widgets, die mehrere Datensätze darstellen können, wie im Beispiel davor werden hier auch die Relationen verwendet, um nur Daten abzubilden, die etwas mit dem gewählten Item zu tun haben.</p>
<p>:param str parent_id: Die ID des übergeordneten Elements. Nur zu setzen, wenn das Widget in einem Dialog einer anderen Basis gerendert werden soll.
:param str icon: Das Symbol des Widgets.
:param str title: Der Titel des Widgets.
:param str desc: Die Beschreibung des Widgets.
:param str type: Gibt an wie das Widget die Daten darstellen wird. Standardwert ist <code>default</code>.
:type type: Literal['default', 'info', 'form', 'table']
:param list fields: Die Felder, die in dem Widget angezeigt werden.</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.widget(icon=&#39;mdi-account&#39;, title=&#39;Person&#39;, desc=&#39;A widget for managing personal data&#39;, type=&#39;form&#39;, layout=&#39;cera&#39;, fields=[Person.name, Person.age])
def person_widget():
    pass
</code></pre></div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.template" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">template</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zur Registrierung einer Vorlage. Sie wird als "Decorator" verwendet.</p>
<p>Eine Vorlage ist HTML-Code der im Layout der View oder des Widgets gerendert wird.</p>
<p>:param str parent_id: Die ID des übergeordneten Elements. Nur zu setzen, wenn die Vorlage in einem Dialog einer anderen Basis gerendert werden soll.
:param str icon: Das Symbol der Vorlage.
:param str title: Der Titel der Vorlage.
:param str desc: Die Beschreibung der Vorlage.
:param str name: Der Name der Vorlage.</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.template(icon=&#39;mdi-account&#39;, title=&#39;Person&#39;, desc=&#39;A html template&#39;, name=&#39;person_template&#39;)
def person_template():
    pass
</code></pre></div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.hook" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">hook</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zur Registrierung eines "Hakens". Sie wird als "Decorator" verwendet. </p>
<p>Ein Haken ist eine Funktion zum abfangen des Load-Ereignisses der übergeordneten Komponente. Er kann dazu genutzt werden um vor dem Laden einer Komponente Bedingungen im Backend zu prüfen und gegebenenfalls den Pool zu manipulieren oder die Route zu ändern. </p>
<p>:param str parent_id: Die ID des übergeordneten Elements. Nur zu setzen, wenn der Haken in einem Dialog einer anderen Basis gerendert werden soll.
:param str icon: Das Symbol des Hakens.
:param str title: Der Titel des Hakens.
:param str desc: Die Beschreibung des Hakens.
:param str name: Der Name des Hakens.</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.hook(icon=&#39;mdi-account&#39;, title=&#39;Person&#39;, desc=&#39;A hook to catch events&#39;)
def sample_hook(**kwargs):
    pass
</code></pre></div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.action" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">action</span><span class="p">(</span><span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hide</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="n">activator</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zur Registrierung einer Aktion. Sie wird als "Decorator" verwendet.</p>
<p>Eine Aktion ist die tatsächliche Interaktion zwischen dem Benutzer und dem Backend.</p>
<p>:param str parent_id: Die ID des übergeordneten Elements. Nur zu setzen, wenn die Aktion in einem Widget einer anderen Basis gerendert werden soll.
:param str icon: Das Symbol der Aktion.
:param str title: Der Titel der Aktion.
:param str desc: Die Beschreibung der Aktion.
:param str type: Gibt an was die Aktion kann. Standardwert ist <code>standard</code>.
:type type: Literal['standard', 'submit']
:param str activator: Gib an, wie die Aktion ausgelöst wird.
:type activator: Literal['default', 'context', 'click']
:param bool errors: Gibt an, ob die Aktion Validierungsfehler zurückgeben kann. Standardwert ist <code>True</code>. (Im Augenblick wirkt sich das nur auf den Typen <code>submit</code> aus.)</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.action(icon=&#39;mdi-account&#39;, title=&#39;Person&#39;, desc=&#39;A action for managing personal data&#39;, type=&#39;submit&#39;)
def sample_action(**kwargs):
    pass
</code></pre></div>
<p>Die Aktionen durchlaufen ein Modul, welches die erhaltenen Daten aufbereitet und als Keyword-Parameter an die dekorierte Funktion übergibt. Es ist alles in den <code>kwargs</code> zu finden und man macht sich diese einfach verfügbar. Der Parameter <code>item</code> ist ein Beispiel dafür und repräsentiert den vom Frontend zurückgegebenen Datensatz. Um herauszufinden, was alles noch in den <code>kwargs</code> steckt, bitte den Debugger benutzen.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="decore.Decore.function" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">function</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;shot&#39;</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Eine Funktion zur Registrierung einer Funktion in der übergeordneten Base. Sie wird als "Decorator" verwendet.</p>
<p>Eine Funktion wird direkt nach der Zusammenstellung des Metadaten-Pool ausgeführt. Mit Funktionen kann man die Logik erweitern, Dinge vorbereiten oder Hintergrundaufgaben erledigen. Sie agieren als Instanzmethoden der Basis und erhalten damit den objektorientierten Ansatz.</p>
<p>:param str type: Gibt an wie eine Funktion ausgeführt wird. Mit dem Wert <code>shot</code> wird sie nur einmal ausgeführt. Der Wert <code>work</code> wird in einem Thread ausgeführt und kann somit Schleifen abarbeiten die niemals enden bis der Main-Thread endet.
:type type: Literal['shot', 'work']</p>
<p>.. code-block:: python</p>
<div class="highlight"><pre><span></span><code>@decore.function(type=&#39;shot&#39;)
def sample_function(self):
    pass
</code></pre></div>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>